@import '~/css/global-variables.module.scss';

/*
===============
Contact form
===============
*/

$border-circle: 0.5rem;
$color: $clr-primary;
$width: 30rem;
$height: $width * 2.5;
$scale: 1.8;
$circleWidth: 2rem;
$circleHeight: 2rem;

.section {
    width: 100%;
    height: fit-content;

    h2 {
        text-align: center;
        font-family: $main-font;
        font-size: $font-h2;
        text-transform: uppercase;
        margin: 0 auto $marginXlg auto;
    }
}

.container {
    width: $width;
    height: $height;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 7% 93%;
    grid-template-areas:
        'top'
        'bottom';
}

.top {
    border: $border solid $color;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 6fr;
    grid-template-rows: 1fr;
    grid-template-areas: 'c1 c2 c3 . ';
    grid-area: top;
    background-color: $clr-bkg-darker;
}

.c1 {
    grid-area: c1;
}

.c2 {
    grid-area: c2;
}

.c3 {
    grid-area: c3;
}

.c1,
.c2,
.c3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.circle {
    width: $circleWidth;
    height: $circleHeight;
    background-color: $clr-secondary;
    border-radius: 50px;
    border: $border-circle solid $color;
    margin: 0.8rem auto;
    transition: 0.3s ease-in;
}
.circle:hover {
    background-color: $clr-text-primarly;
}

.bottom {
    grid-area: bottom;
    border-left: $border solid $color;
    border-right: $border solid $color;
    border-bottom: $border solid $color;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: $clr-bkg-darker;
    display: flex;
    flex-direction: column;
}

.text {
    // grid-area: text;
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto;
    p {
        margin: 2rem;
        font-size: $font-p;
    }
}

.imgContainer {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}
.img {
    width: 250px;
    height: 250px;
    border: $clr-primary $border solid;
    border-radius: 50%;
    overflow: hidden;
}

/* width */
::-webkit-scrollbar {
    width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
    background: $clr-bkg-darker;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: $clr-primary;
    width: 8px;
    border-radius: $radius;
}

//button
@media (min-width: 20em) {
    $width: 35rem;
    $height: $width / 1.5;
}

// // Medium devices (tablets, 768px and up)
@media (min-width: 48em) {
    $width: 40rem;
    $height: $width / 1.5;
    .container {
        width: $width * $scale;
        height: $height * $scale;
        grid-template-rows: 15% 85%;
    }
    .top {
        grid-template-columns: 1fr 1fr 1fr 8fr;
    }
    .circle {
        width: $circleWidth * 1.5;
        height: $circleHeight * 1.5;
        border: $border-circle * 1.5 solid $color;
    }
    .bottom {
        flex-direction: row;
    }
    .text {
        grid-area: text;
        padding-top: 0rem;
        p {
            font-size: $font-h3;
        }
    }
}
