@import './resets' ,'./global-variables';

/*
=============== 
Navbar
===============
*/


nav{  
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 95%;
    margin: 0 auto;
    color: $clr-dt-primary;
}
.nav-logo, .nav-toggle{
    color: $clr-dt-primary;
    font-size: 5rem;
    margin: $marginMd;
}
.pulse {
animation-name: pulse;
animation-duration: 3s;
animation-fill-mode: both;
animation-iteration-count: infinite;
}
       
@keyframes pulse {
0% {transform: scale3d(1, 1, 1) }
50% { transform: scale3d(1.1, 1.1, 1.1)}
100% {transform: scale3d(1, 1, 1)}
}

.pulse-delay {
    animation-delay: 1.5s;
    animation-name: pulse-delay;
    animation-duration: 3s;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
    }
           
    @keyframes pulse-delay {
    0% {transform: scale3d(1, 1, 1) }
    50% { transform: scale3d(1.1, 1.1, 1.1)}
    100% {transform: scale3d(1, 1, 1)}
    }



 /*
=============== 
layout
===============
*/
.grid-container {
  display: grid;
  grid-template-columns: 100%;
  overflow: hidden;
  grid-template-rows: minmax(10%, fit-content) auto 10%;
  grid-template-areas:
    "navbar"
    "main"
    "footer";
}

.navbar { grid-area: navbar; }
.bkg-color {
  background-color: $clr-dt-bkg-darker;
}

.main-open{
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    "sidebar children";
  position: relative;
}

.main-closed{
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    "children children";
  position: relative;
}

.sidebar { 
  grid-area: sidebar; 
}

.children { grid-area: children; }

.footer { grid-area: footer; }

.layout{
    width: 95%;
}

.fadeIn{
  animation-name: fadeIn;
  animation-duration: 0.5s;
  animation-fill-mode: both;
}

@keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
  } 

 /*
=============== 
home
===============
*/

//BACKGROUND
.main-bkg{
   width: 100%;
   height: 100vh;
   background-size: cover; 
   background-position: center; 
   background-repeat: no-repeat;
}

.about-grid{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 50% 50%;
}
.about-text{
transform: translateY(2vh);
grid-area: 0/0/1/-1;
display:flex;
flex-direction: column;;
text-align: flex-start;
}

//TYPEWRITING ANIMATION
/* Animation */
.anim-type{
    display: flex;
    width: 14rem;
    overflow: hidden;
    border-right: 2px solid transparent;
    white-space: nowrap;
    margin: 0 auto;
    animation: typewriter 2s steps(12,end) 1s 1 normal both,
               blinkTextCursor 500ms steps(12,end) 8 normal;
}
  @keyframes typewriter{
    from{width: 0;}
    to{width: 100%}
  }
  @keyframes blinkTextCursor{
    from{border-right-color: rgba(255,255,255,.75);}
    to{border-right-color: transparent;}
  }
.anim-flash{
  animation-name: flash-text;
  animation-duration: 10s;
  animation-fill-mode: both;
  animation-delay: 5s;
  animation-iteration-count: infinite;
  }
  @keyframes flash-text { 
    3%, 100% {
        opacity: 0;
      }
      0%, 4% {
        opacity: 0;
      }
      1%,5% {
        opacity: 1;
      }
      } 

.social-links{
    display: flex;
    flex-direction: column;
   height: 30vh;
   justify-content: flex-start;
   margin-top:$marginSm;
   margin-bottom: $marginLg;
    }
    
.social-links a{
    color:$clr-dt-primary;
    font-size: 2.8rem;
    align-self: center;
    }
.social-links a:hover{
    animation-name: flash-link;
    animation-duration: 1s;
    animation-fill-mode: both;
    }
    @keyframes flash-link { 
        0%, 50%, 100% {color:$clr-dt-text-primarly}
        25%, 75% {color:$clr-dt-primary}
        }    

 //BUTTON AND ANIMATION       
button {
width: 20rem;
    border-radius: 10px;
    background-color:transparent;
    border: solid 3px $clr-dt-primary;
    padding: 1rem 1.5rem 1rem 1.5rem;
    margin-top: $marginMd;
    cursor: pointer;
    font-family: $main-font;
    font-size: 2.1rem;
color:$clr-dt-primary;
    }

button:hover {
    animation-name: flash;
    animation-duration: 1s;
    animation-fill-mode: both;
}

@keyframes flash { 
0%, 50%, 100% {background-color:$clr-dt-text-primarly}
25%, 75% {background-color:transparent}
} 

button:focus,
button:active{
    background-color:$clr-dt-text-primarly;
}
    
  // Small devices (tablets, 768px and up)
@media (min-width: 36em) { 
      .about-text{
          transform: translateY(5vh);
 }      }

// Medium devices (tablets, 768px and up)
@media (min-width: 48em) { 
    .about-grid{
        grid-template-columns: 40% 60%;
    }
  
 }


  /*
=============== 
Projects grid
===============
*/

.container-projects {
  width: 80vw/1.618;
  height: 80vh;
  display: grid;
 
  grid-gap: 1rem;
margin: $marginLg auto;
  grid-template-columns: 23.6% 14.6% 61.8%;
  grid-template-rows: 61.8% 14.6% 23.6%;
  grid-template-areas: "a a a" "d e b" "c c b";
}

.project-cover {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  color: #f2f2f2;
  font-size: 1.5em;
  font-weight: 700;
  text-shadow: 1px 1px 1px #878787;
  position: relative;

  .cover-title{
    position: absolute;
  }

  &:nth-of-type(1) {
    grid-area: a;
    animation-name: scale;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
  }
  @keyframes scale{
      0%, 20%, 100% {
       transform: scale(1,1);
      }
      5% {
        transform: scale(1.05,1.05);  
      }
  }
  &:nth-of-type(2) {
    grid-area: b;
    animation-name: scale;
    animation-duration: 10s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
  }
  &:nth-of-type(3) {
    grid-area: c;
    animation-name: scale;
    animation-duration: 10s;
    animation-delay: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
  }
  &:nth-of-type(4){
    grid-area: d;
    animation-name: scale;
    animation-duration: 10s;
    animation-delay: 6s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
  }
  &:nth-of-type(5){
    grid-area: e;
    animation-name: scale;
    animation-duration: 10s;
    animation-delay: 8s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
  }
}

@media (min-width: 48em) {
  .container-projects {
    width: 80vw;
    height: 80vh/1.618;
    display: grid;
    grid-template-columns: 61.8% 14.6% 23.6%;
    grid-template-rows: 61.8% 14.6% 23.6%;
    
    grid-template-areas:
      "a b b"
      "a e c"
      "a d c";
  }

}








//  // Small devices (landscape phones, 576px and up)
// @media (min-width: 36em) { ... }

// // Medium devices (tablets, 768px and up)
// @media (min-width: 48em) { ... }

// // Large devices (desktops, 992px and up)
// @media (min-width: 62em) { ... }

// // Extra large devices (large desktops, 1200px and up)
// @media (min-width: 75em) { ... }